# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and h
# Split vertically and follow path
bind - split-window -v -c '#{pane_current_path}'
# Split horizontally and follow path
bind \ split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Update new window binding to follow path
bind c new-window -c '#{pane_current_path}' # Create new window

# Make editing more responsive
set -sg escape-time 1

# Zero indexing is great, but 0 is far away from the other lower numbers
# Index the windows from 1 instead of 0
set -g base-index 1

# Use non-prefixed keys to cycle through windows (stealing these from my vimrc tab control as I move to tmux)
bind-key -n C-f select-window -t :+
bind-key -n C-g select-window -t :-

# Smart pane switching with awareness of vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# This is some serious hotness
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Remap clear screen to control b
bind -n C-b send-keys C-l

# SET UP COPY MODE
# Enforce vi keybindings
set-window-option -g mode-keys vi
# Change keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer

# Resize tmux panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make the key repeat time longer than the default 500ms
# This lets us press the prefix once and tap the suffix as many times as we want
set -g repeat-time 1500

# Force tmux to use the correct shell by default
set-option -g default-shell /bin/zsh

# Reload tmux config easily
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Source in the correct tmux status line configuration
source-file ~/.tmuxline.conf
